* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", "Lato";
}

.container {
    margin: 0;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px 20px;
    background-color: #080109;
}

.left {
    display: flex;
    padding: 5px 0px;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.left img {
    width: 43px;
    height: 41px;
    gap: 0px;
    opacity: 0px;
    margin-right: 20px;
    align-items: center;
}

.left h1 {
    font-size: 24px;
    color: #8D81AC;
    font-weight: 700;
    align-items: center;
    margin-right: 10px;
}

.right {
    width: 145px;
    height: 37px;
    gap: 0px;
    border-radius: 40px;
    opacity: 0px;
    background: #8D81AC;
    padding: 7px 30px 10px;
    margin: 30px;
    align-items: center;
}

.right a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    width: 90px;
    height: 15px;
    align-items: center;
}

.bottom-nav {
    font-size: 16px;
    color: #8D81AC;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 0px;
    margin-right: 10px;
}

.bottom-nav h3 {
    width: 50%;
}

.background {
    background-image: url(/image/header.png);
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 829px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

.fork {
    align-items: center;
    padding-top: 100px;
}

.header-content h1 {
    font-size: 82px;
    line-height: 82px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    padding: 30px 30px;
}

.header-content h2 {
    font-size: 30px;
    font-weight: 400;
    color: #8D81AC;
    padding: 5px 0px 20px;
}

.header-content h4 {
    font-size: 16px;
    font-weight: 400;
    color: #848E97;
}

.content-button {
    text-align: center;
    padding: 0px 35px;
}

.content-button a {
    font-size: 21px;
    line-height: 22px;
    color: #FFFFFF;
    align-items: center;
    width: 390px;
    height: 62px;
    border-radius: 40px;
    padding: 20px 40px;
    margin: 5px;
    font-weight: 700;
    background-color: #8D81AC;
}

.content-word p {
    margin-top: 0px;
}

.content-word {
    margin: 50px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #848E97;
}

.present-text {
    display: block;
    text-align: center;
    width: 100%;
    height: 192px;
    line-height: 54px;
    margin-top: 140px;
    margin-bottom: 120px;
}

.present-text h4 {
    font-size: 54px;
    line-height: 54px;
    color: #635C73;
    padding: 0px 20px 30px;
}

.present-text p {
    font-size: 21px;
    font-weight: 400;
    line-height: 32px;
    padding: 0px 121px 40px;
}

.present-text img {
    width: 365px;
    height: 26px;
}

.features {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    background-color: #F4F4F4;
    gap: 10px;
}

.left-features {
    margin-top: 0px;
}

.left-features img {
    padding: 0px 10px 0px;
    margin: 15px 30px 20px;
    align-items: center;
    text-align: center;
}

.first .icon1 {
    width: 111px;
    height: 64px;
}

.second .icon2 {
    width: 90px;
    height: 80px;
}

.third .icon3 {
    width: 60px;
    height: 84px;
}

.fourth {
    margin-bottom: 90px;
}

.fourth .icon4 {
    width: 71px;
    height: 71px;
}

.left-features>div {
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding: 50px 40px 0px;
    font-weight: 400;
    line-height: 21px;
}

.right-features .photo {
    display: none;
}

.left-features h6 {
    font-size: 16px;
    color: #323232;
    padding-left: 20px;
}

.left-features p {
    font-size: 14px;
    color: #848E97;
    padding-left: 20px;
}

.icon1-content {
    padding-left: 10px;
}

.icon2-content {
    padding-left: 31px;
}

.icon3-content {
    padding-left: 61px;
}

.icon4-content {
    padding-left: 50px;
}

.second img {
    width: 90px;
    height: 80px;
}

.third img {
    width: 60px;
    height: 84px;
}

.fourth img {
    width: 71px;
    height: 71px;
}

.right-features {
    margin-top: -207px;
}

.right-features img {
    width: 700px;
    height: 519px;
    margin: 0px 0px -145px;
}

.right-features .photo {
    display: none;
}

.right-features h4 {
    font-size: 48px;
    line-height: 50px;
    color: #8D81AC;
    font-weight: 700;
    text-align: center;
    padding: 40px;
}

.testimonials {
    background-image: url(/image/testimonialf.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0px;
}

.testimonials-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    color: #FFFFFF;
    padding: 110px 20px;
}

.testimonials-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 90px;
    text-align: center;
    overflow: hidden;
    padding: 50px 30px;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0px 10px;
}

.testimonials-logo img {
    margin-bottom: 30px;
}

.testimonial-bottom {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #A291A5;
    padding: 0px 240px 0px;
    margin-top: -125px;
}

.sep-copy {
    width: 880px;
    height: 2px;
    color: #645766;
    text-align: center;
    padding: 100px 100px;
    margin-bottom: -11px;
}

.pricing {
    background-image: url(/image/lawyer.png);
    width: 100%;
    height: 850px;
    margin: 0px;
    background-size: cover;
    opacity: 100%;
    text-align: center;
}

.pricing-title h3 {
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    padding: 114px 350px;
}

.card {
    display: flex;
    width: 24%;
    margin: 30px 45px;
    padding: 0px 90px 70px;
    justify-content: space-around;
    text-align: center;
    gap: 15px;
    opacity: 100%;
    position: relative;
}

.card>div {
    border: 1px solid #463048;
    text-align: center;
}

.card-head {
    background: rgba(255, 255, 255, 0.1);
    line-height: 24px;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    border-radius: 3;
    text-align: center;
    color: #FFFFFF;
    padding: 36px 58px;
    margin: 0px 0px 0px;
}

.card .price {
    display: inline-block;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 10px 0px;
    padding: 0 0 25px;
}

.card .price h2 {
    font-weight: 700;
}

.card .dollar {
    font-weight: 400;
    display: flex;
    font-size: 60px;
    line-height: 90px;
    align-items: center;
    margin: 20px 3px;
}

.students {
    width: 257px;
    height: 487px;
    gap: 0px;
    opacity: 0.11px;
}

.professional {
    width: 257px;
    height: 487px;
}

.agency {
    width: 299px;
    height: 487px;
    top: -57px;
    background-color: #463048;
    position: relative;
}

.enterprice {
    width: 256px;
    height: 487px;
}

.per {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.sep-price hr {
    display: inline-block;
    top: 260px;
    left: 99px;
    background-color: #8D81AC;
    width: 40px;
    padding: 2px 30px;
    border: 1px solid #8D81AC;
}

.license {
    display: inline-block;
    width: 257px;
    height: 13px;
    top: 301px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding: 30px 5px;
}

.license-button {
    width: 190px;
    height: 12px;
    top: 378px;
    left: 48.5px;
    opacity: 65%;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 40px;
}

.button-price {
    font-size: 15px;
    line-height: 15px;
    color: #FFFFFF;
    align-items: center;
    text-align: center;
    font-weight: 400;
    width: 28px;
    height: 15px;
    border-radius: 40px;
    padding: 10px 40px;
    background-color: #8D81AC;
    text-decoration: none;
}

@media only screen and (min-width:1200px) {
    .container {
        width: 1380px;
        height: 3540px;
    }

    .left {
        width: 164px;
        height: 41px;
        color: #FFFFFF;
    }

    .bottom-nav {
        width: 527px;
        height: 20px;
        color: #FFFFFF;
    }

    .right {
        width: 147px;
        height: 39px;
        top: 29px;
        left: 1145px;
        background-color: #FFFFFF;
    }

    .right a {
        color: #8D81AC;
        text-align: center;
        padding: 5px 12px;
    }

    .header-content {
        width: 1380px;
        height: 929px;
    }

    .content-word {
        width: 325px;
        height: 120px;
        font-size: 14px;
        color: #848E97;
        line-height: 15px;
        text-align: center;
        margin: 30px;
    }

    .content-button {
        width: 390px;
        height: 62px;
        background-color: #FFFFFF;
        text-align: center;
        align-items: center;
        margin: -111px 0px 0px 380px;
    }

    .content-button a {
        border: 1px solid #8D81AC;
        color: #8D81AC;
        background-color: #FFFFFF;
    }

    .right-features h4 {
        font-size: 48px;
    }
}

@media only screen and (min-width: 768px) {
    .top-nav {
        width: 768px;
        height: 118px;
        opacity: 80%;
        text-align: center;
        margin-left: 0px;
        padding: 16px 541px 0px 71px;
    }

    .bottom-nav {
        width: 817px;
        height: 21px;
        font-size: 16px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: #8D81AC;
        padding: 20px 15px 2px;
        gap: 60px;
        margin-left: 70px;
    }

    .bottom-nav h3 {
        width: 517px;
        height: 21px;
        padding: 0px 40px;
        text-align: center;
    }

    .left {
        width: 160px;
        height: 41px;
        margin: -55px 0px 10px 0px;
    }

    .right {
        width: 145px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px -20px 70px;
        padding: 5px 40px;
        background-color: #8D81AC;
    }

    .right a {
        color: #FFFFFF;
        text-align: center;
        padding: 10px 20px;
    }

    .header-content {
        width: 100%;
        height: 868px;
    }

    .header-content h1 {
        font-size: 72px;
    }

    .header-content h2 {
        font-size: 24px;
    }

    .header-content h4 {
        font-size: 14px;
    }

    .content-button {
        width: 390px;
        height: 62px;
        background-color: #FFFFFF;
        text-align: center;
        align-items: center;
        margin: -51px 10px 0px 480px;
    }

    .content-button a {
        border: 1px solid #8D81AC;
        color: #FFFFFF;
        background-color: #8D81AC;
    }

    .present-text h4 {
        font-size: 42px;
    }

    .features {
        width: 100%;
        height: 1259px;
        margin-left: 0px;
        padding-left: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .right-features {
        width: 700px;
        height: 1259px;

    }

    .right-features img {
        display: none;
        width: 700px;
        height: 519px;

    }

    .right-features .photo {
        display: flex;
        justify-content: center;
        width: 700px;
        height: 319px;
        top: 900px;
        left: 200px;
        position: absolute;
    }

    .right-features h4 {
        display: none;

    }

    .left-features .photo {
        display: flex;
        position: absolute;
        margin: -161px 50px;
    }

    .here h4 {
        padding: 0px 180px 0px;
        font-size: 48px;
        line-height: 50px;
        color: #8D81AC;
        font-weight: 700;
        text-align: center;
    }

    .testimonials {
        margin: 0px;
        width: 100%;
        font-size: 42px;
        padding: 0px;
    }

    .testimonials-logo {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .first {
        padding-bottom: 150px;
    }

    .card {
        width: 100%;
        gap: 2px;
        padding: 0px 5px;
        margin: -1px 10px 5px;
        padding-bottom: 140px;
    }

    .testimonial-bottom {
        padding: 60px;
    }

    .pricing-title {
        padding: 130px;
        margin: 0px;
        text-align: center;
    }

    .pricing-title h3 {
        font-size: 42px;
        display: inline-block;
        justify-content: center;
        padding: 20px;
    }

    .agency {
        width: 299px;
        height: 540px;
    }

    .students {
        width: 257px;
        height: 407px;
    }

    .professional {
        width: 257px;
        height: 407px;
    }

    .enterprice {
        width: 256px;
        height: 407px;
    }

    .pricing {
        padding-bottom: 100px;
        width: 100%;
        height: 850px;
        margin: 0px;
        background-size: cover;
        opacity: 100%;
        text-align: center;
    }

}











@media only screen and (max-width: 320px) {
    .top-nav {
        width: 320px;
        height: 103px;
        top: 1px;
        gap: 0px;
        opacity: 0px;
    }

    .left img {
        width: 320px;
        height: 718px;
        top: -1px;
    }

    .present-text {
        width: 273px;
        height: 263px;
        top: 839px;
        left: 23px;
    }

    .features {
        width: 320px;
        height: 1530px;
        top: 1190px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .testimonials {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .pricing {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}